3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit (Intel)]
Python Type "help", "copyright", "credits" or "license" for more information.
[evaluate shortage.py]
login successful, 200
x = drug_search("ramipril", 0)
x.json()
{'data': [{'advance': False,
           'atc_description': 'ACE INHIBITORS, PLAIN',
           'atc_number': 'C09AA05',
           'avoided': False,
           'company_name': 'ACTAVIS PHARMA COMPANY',
           'created_date': '2018-10-22T14:02:18-0400',
           'decision_reversal': False,
           'din': '02295504',
           'discontinuance_duplicated': False,
           'discontinuance_reason': {'active': True,
                                     'en_reason': 'Business reasons',
                                     'fr_reason': 'Des raisons d’affaire',
                                     'id': 1},
           'discontinuation_date': '2018-02-28T00:00:00-0500',
           'discontinuation_duplication': True,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0122858003',
                    'brand_name': 'ACT RAMIPRIL',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': False,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'TORONTO',
                                'company_code': 15772,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:23:38-0500',
                                'id': 1034,
                                'mfr_code': '',
                                'name': 'ACTAVIS PHARMA COMPANY',
                                'post_office_box': '',
                                'postal_code': 'M1B 2K9',
                                'province': 'ONTARIO',
                                'street_name': '30 NOVOPHARM COURT',
                                'suite_number': '',
                                'updated_date': '2018-09-18T14:16:40-0400'},
                    'descriptor': '',
                    'din': '02295504',
                    'drug_code': 78082,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 27228,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 17056,
                    'number_of_ais': '1',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:10-0500'},
           'drug_dosage_form': 'CAPSULE',
           'drug_dosage_form_fr': 'Capsule',
           'drug_package_quantity': '500',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '5MG',
           'en_discontinuation_comments': 'Transitioned. TEVA available',
           'en_drug_brand_name': 'ACT RAMIPRIL',
           'en_drug_common_name': 'RAMIPRIL',
           'en_ingredients': 'RAMIPRIL',
           'fr_discontinuation_comments': 'En transition. TEVA disponible',
           'fr_drug_brand_name': 'ACT RAMIPRIL',
           'fr_drug_common_name': 'RAMIPRIL',
           'fr_ingredients': 'Ramipril',
           'id': 65139,
           'late_marker_disabled': False,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': True,
           'resolved': False,
           'shortage_duplicated': False,
           'shortage_duplication': False,
           'status': 'discontinued',
           'type': {'id': 2, 'label': 'discontinuance'},
           'unknown_estimated_end_date': False,
           'updated_date': '2018-10-22T14:02:51-0400'},
          {'advance': False,
           'atc_description': 'ACE INHIBITORS, PLAIN',
           'atc_number': 'C09AA05',
           'avoided': False,
           'company_name': 'ACTAVIS PHARMA COMPANY',
           'created_date': '2018-10-22T14:03:30-0400',
           'decision_reversal': False,
           'din': '02295504',
           'discontinuance_duplicated': False,
           'discontinuance_reason': {'active': True,
                                     'en_reason': 'Business reasons',
                                     'fr_reason': 'Des raisons d’affaire',
                                     'id': 1},
           'discontinuation_date': '2018-02-28T00:00:00-0500',
           'discontinuation_duplication': True,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0122858003',
                    'brand_name': 'ACT RAMIPRIL',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': False,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'TORONTO',
                                'company_code': 15772,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:23:38-0500',
                                'id': 1034,
                                'mfr_code': '',
                                'name': 'ACTAVIS PHARMA COMPANY',
                                'post_office_box': '',
                                'postal_code': 'M1B 2K9',
                                'province': 'ONTARIO',
                                'street_name': '30 NOVOPHARM COURT',
                                'suite_number': '',
                                'updated_date': '2018-09-18T14:16:40-0400'},
                    'descriptor': '',
                    'din': '02295504',
                    'drug_code': 78082,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 27228,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 17056,
                    'number_of_ais': '1',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:10-0500'},
           'drug_dosage_form': 'CAPSULE',
           'drug_dosage_form_fr': 'Capsule',
           'drug_package_quantity': '100',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '5MG',
           'en_discontinuation_comments': 'Transitioned. TEVA available',
           'en_drug_brand_name': 'ACT RAMIPRIL',
           'en_drug_common_name': 'RAMIPRIL',
           'en_ingredients': 'RAMIPRIL',
           'fr_discontinuation_comments': 'En transition. TEVA disponible',
           'fr_drug_brand_name': 'ACT RAMIPRIL',
           'fr_drug_common_name': 'RAMIPRIL',
           'fr_ingredients': 'Ramipril',
           'id': 65143,
           'late_marker_disabled': False,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': True,
           'resolved': False,
           'shortage_duplicated': False,
           'shortage_duplication': False,
           'status': 'discontinued',
           'type': {'id': 2, 'label': 'discontinuance'},
           'unknown_estimated_end_date': False,
           'updated_date': '2018-10-22T14:03:52-0400'},
          {'advance': False,
           'atc_description': 'ACE INHIBITORS, PLAIN',
           'atc_number': 'C09AA05',
           'avoided': False,
           'company_name': 'ACTAVIS PHARMA COMPANY',
           'created_date': '2018-10-22T14:04:30-0400',
           'decision_reversal': False,
           'din': '02295504',
           'discontinuance_duplicated': False,
           'discontinuance_reason': {'active': True,
                                     'en_reason': 'Business reasons',
                                     'fr_reason': 'Des raisons d’affaire',
                                     'id': 1},
           'discontinuation_date': '2018-02-28T00:00:00-0500',
           'discontinuation_duplication': True,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0122858003',
                    'brand_name': 'ACT RAMIPRIL',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': False,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'TORONTO',
                                'company_code': 15772,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:23:38-0500',
                                'id': 1034,
                                'mfr_code': '',
                                'name': 'ACTAVIS PHARMA COMPANY',
                                'post_office_box': '',
                                'postal_code': 'M1B 2K9',
                                'province': 'ONTARIO',
                                'street_name': '30 NOVOPHARM COURT',
                                'suite_number': '',
                                'updated_date': '2018-09-18T14:16:40-0400'},
                    'descriptor': '',
                    'din': '02295504',
                    'drug_code': 78082,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 27228,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 17056,
                    'number_of_ais': '1',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:10-0500'},
           'drug_dosage_form': 'CAPSULE',
           'drug_dosage_form_fr': 'Capsule',
           'drug_package_quantity': '30',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '5MG',
           'en_discontinuation_comments': 'Transitioned. TEVA available',
           'en_drug_brand_name': 'ACT RAMIPRIL',
           'en_drug_common_name': 'RAMIPRIL',
           'en_ingredients': 'RAMIPRIL',
           'fr_discontinuation_comments': 'En transition. TEVA disponible',
           'fr_drug_brand_name': 'ACT RAMIPRIL',
           'fr_drug_common_name': 'RAMIPRIL',
           'fr_ingredients': 'Ramipril',
           'id': 65146,
           'late_marker_disabled': False,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': True,
           'resolved': False,
           'shortage_duplicated': False,
           'shortage_duplication': False,
           'status': 'discontinued',
           'type': {'id': 2, 'label': 'discontinuance'},
           'unknown_estimated_end_date': False,
           'updated_date': '2018-10-22T14:04:59-0400'},
          {'actual_end_date': '2017-08-20T00:00:00-0400',
           'actual_start_date': '2017-05-17T00:00:00-0400',
           'advance': False,
           'atc_description': 'ACE INHIBITORS, PLAIN',
           'atc_number': 'C09AA',
           'avoided': False,
           'company_name': 'ACTAVIS PHARMA COMPANY',
           'created_date': '2017-05-24T11:15:50-0400',
           'decision_reversal': False,
           'din': '02295482',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0122858001',
                    'brand_name': 'ACT RAMIPRIL',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': False,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'TORONTO',
                                'company_code': 15772,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:23:38-0500',
                                'id': 1034,
                                'mfr_code': '',
                                'name': 'ACTAVIS PHARMA COMPANY',
                                'post_office_box': '',
                                'postal_code': 'M1B 2K9',
                                'province': 'ONTARIO',
                                'street_name': '30 NOVOPHARM COURT',
                                'suite_number': '',
                                'updated_date': '2018-09-18T14:16:40-0400'},
                    'descriptor': '',
                    'din': '02295482',
                    'drug_code': 78079,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 27224,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '1.25',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 17052,
                    'number_of_ais': '1',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:10-0500'},
           'drug_dosage_form': 'CAPSULE',
           'drug_dosage_form_fr': 'Capsule',
           'drug_package_quantity': '100',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '1.25MG',
           'en_drug_brand_name': 'ACT RAMIPRIL',
           'en_drug_common_name': 'RAMIPRIL',
           'en_ingredients': 'RAMIPRIL',
           'estimated_end_date': '2017-07-31T00:00:00-0400',
           'fr_drug_brand_name': 'ACT RAMIPRIL',
           'fr_drug_common_name': 'RAMIPRIL',
           'fr_ingredients': 'Ramipril',
           'id': 10991,
           'late_submission': True,
           'marker_a1': False,
           'marker_b3': True,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Disruption of the manufacture of '
                                            'the drug.',
                               'fr_reason': 'Perturbation de la fabrication du '
                                            'médicament',
                               'id': 7},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2017-09-19T11:37:47-0400'},
          {'advance': False,
           'atc_description': 'ACE INHIBITORS, PLAIN',
           'atc_number': 'C09AA05',
           'avoided': False,
           'company_name': 'ACTAVIS PHARMA COMPANY',
           'created_date': '2018-10-12T20:22:40-0400',
           'decision_reversal': False,
           'din': '02295482',
           'discontinuance_duplicated': False,
           'discontinuance_reason': {'active': True,
                                     'en_reason': 'Business reasons',
                                     'fr_reason': 'Des raisons d’affaire',
                                     'id': 1},
           'discontinuation_date': '2018-06-30T00:00:00-0400',
           'discontinuation_duplication': True,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0122858001',
                    'brand_name': 'ACT RAMIPRIL',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': False,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'TORONTO',
                                'company_code': 15772,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:23:38-0500',
                                'id': 1034,
                                'mfr_code': '',
                                'name': 'ACTAVIS PHARMA COMPANY',
                                'post_office_box': '',
                                'postal_code': 'M1B 2K9',
                                'province': 'ONTARIO',
                                'street_name': '30 NOVOPHARM COURT',
                                'suite_number': '',
                                'updated_date': '2018-09-18T14:16:40-0400'},
                    'descriptor': '',
                    'din': '02295482',
                    'drug_code': 78079,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 27224,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '1.25',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 17052,
                    'number_of_ais': '1',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:10-0500'},
           'drug_dosage_form': 'CAPSULE',
           'drug_dosage_form_fr': 'Capsule',
           'drug_package_quantity': '100',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '1.25MG',
           'en_drug_brand_name': 'ACT RAMIPRIL',
           'en_drug_common_name': 'RAMIPRIL',
           'en_ingredients': 'RAMIPRIL',
           'fr_drug_brand_name': 'ACT RAMIPRIL',
           'fr_drug_common_name': 'RAMIPRIL',
           'fr_ingredients': 'Ramipril',
           'id': 63995,
           'late_marker_disabled': False,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': True,
           'resolved': False,
           'shortage_duplicated': False,
           'shortage_duplication': True,
           'status': 'discontinued',
           'type': {'id': 2, 'label': 'discontinuance'},
           'unknown_estimated_end_date': False,
           'updated_date': '2018-10-12T20:24:13-0400'},
          {'actual_end_date': '2018-02-15T00:00:00-0500',
           'actual_start_date': '2018-01-05T00:00:00-0500',
           'advance': False,
           'atc_description': 'ACE INHIBITORS, PLAIN',
           'atc_number': 'C09AA05',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2018-01-23T13:47:44-0500',
           'decision_reversal': False,
           'din': '02221845',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': 'P9641',
                    'ai_group_no': '0122858003',
                    'brand_name': 'ALTACE',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02221845',
                    'drug_code': 43310,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 11250,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 6402,
                    'number_of_ais': '1',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:23:01-0500'},
           'drug_dosage_form': 'CAPSULE',
           'drug_dosage_form_fr': 'Capsule',
           'drug_package_quantity': 'na',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '5MG',
           'en_drug_brand_name': 'ALTACE',
           'en_drug_common_name': 'ALTACE',
           'en_ingredients': 'RAMIPRIL',
           'fr_drug_brand_name': 'ALTACE',
           'fr_drug_common_name': 'ALTACE',
           'fr_ingredients': 'Ramipril',
           'id': 37001,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': True,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2018-02-16T06:00:02-0500'},
          {'actual_start_date': '2019-08-02T00:00:00-0400',
           'advance': False,
           'atc_description': 'ACE INHIBITORS, PLAIN',
           'atc_number': 'C09AA',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2019-08-14T18:42:20-0400',
           'decision_reversal': False,
           'din': '02221837',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': 'P9640',
                    'ai_group_no': '0122858004',
                    'brand_name': 'ALTACE',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02221837',
                    'drug_code': 43309,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 11248,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '2.5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 6400,
                    'number_of_ais': '1',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:23:01-0500'},
           'drug_dosage_form': 'CAPSULE',
           'drug_dosage_form_fr': 'Capsule',
           'drug_package_quantity': '30 caps',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '2.5MG',
           'en_comments': 'production delay',
           'en_drug_brand_name': 'ALTACE',
           'en_drug_common_name': 'ALTACE',
           'en_ingredients': 'RAMIPRIL',
           'estimated_end_date': '2019-09-16T00:00:00-0400',
           'fr_comments': 'délai en production',
           'fr_drug_brand_name': 'ALTACE',
           'fr_drug_common_name': 'ALTACE',
           'fr_ingredients': 'Ramipril',
           'id': 91582,
           'late_marker_disabled': False,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': True,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': True,
           'resolved': False,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'active_confirmed',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2019-08-14T18:42:37-0400'},
          {'actual_end_date': '2018-08-29T00:00:00-0400',
           'actual_start_date': '2018-08-08T00:00:00-0400',
           'advance': True,
           'atc_description': 'ACE INHIBITORS, PLAIN',
           'atc_number': 'C09AA05',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2018-07-27T17:38:59-0400',
           'decision_reversal': False,
           'din': '02221829',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': 'P9639',
                    'ai_group_no': '0122858001',
                    'brand_name': 'ALTACE',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02221829',
                    'drug_code': 43308,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 54640,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '1.25',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 6398,
                    'number_of_ais': '1',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:23:01-0500'},
           'drug_dosage_form': 'CAPSULE',
           'drug_dosage_form_fr': 'Capsule',
           'drug_package_quantity': '30 caps',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '1.25MG',
           'en_drug_brand_name': 'ALTACE',
           'en_drug_common_name': 'ALTACE',
           'en_ingredients': 'RAMIPRIL',
           'fr_drug_brand_name': 'ALTACE',
           'fr_drug_common_name': 'ALTACE',
           'fr_ingredients': 'Ramipril',
           'id': 56810,
           'late_marker_disabled': False,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': False,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2018-08-31T18:04:18-0400'},
          {'actual_end_date': '2017-11-23T00:00:00-0500',
           'actual_start_date': '2017-08-17T00:00:00-0400',
           'advance': True,
           'atc_description': 'ACE INHIBITORS, COMBINATIONS',
           'atc_number': 'C09BA',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2017-08-17T19:28:37-0400',
           'decision_reversal': False,
           'din': '02283158',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0251649001',
                    'brand_name': 'ALTACE HCT',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02283158',
                    'drug_code': 76877,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25756,
                                          'ingredient': {'en_name': 'HYDROCHLOROTHIAZIDE',
                                                         'fr_name': 'Hydrochlorothiazide',
                                                         'id': 150,
                                                         'ingredient_code': 10234},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '12.5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'},
                                         {'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25758,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 16078,
                    'number_of_ais': '2',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:02-0500'},
           'drug_dosage_form': 'TABLET',
           'drug_dosage_form_fr': 'Comprimé',
           'drug_package_quantity': 'NA',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '12.5MG\r\n5MG',
           'en_drug_brand_name': 'ALTACE HCT',
           'en_drug_common_name': 'ALTACE HCT',
           'en_ingredients': 'HYDROCHLOROTHIAZIDE\r\nRAMIPRIL',
           'estimated_end_date': '2017-10-31T00:00:00-0400',
           'fr_drug_brand_name': 'ALTACE',
           'fr_drug_common_name': 'ALTACE',
           'fr_ingredients': 'Hydrochlorothiazide\r\nRamipril',
           'id': 19723,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2017-11-24T15:58:21-0500'},
          {'actual_end_date': '2017-09-06T00:00:00-0400',
           'advance': False,
           'anticipated_start_date': '2017-08-16T00:00:00-0400',
           'atc_description': 'ACE INHIBITORS, COMBINATIONS',
           'atc_number': 'C09BA',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2017-08-17T19:34:00-0400',
           'decision_reversal': False,
           'din': '02283182',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0251649005',
                    'brand_name': 'ALTACE HCT',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02283182',
                    'drug_code': 76880,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25768,
                                          'ingredient': {'en_name': 'HYDROCHLOROTHIAZIDE',
                                                         'fr_name': 'Hydrochlorothiazide',
                                                         'id': 150,
                                                         'ingredient_code': 10234},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '25.0',
                                          'strength_type': '',
                                          'strength_unit': 'MG'},
                                         {'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25770,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '10.0',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 16084,
                    'number_of_ais': '2',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:02-0500'},
           'drug_dosage_form': 'TABLET',
           'drug_dosage_form_fr': 'Comprimé',
           'drug_package_quantity': 'na',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '25.0MG\r\n10.0MG',
           'en_drug_brand_name': 'ALTACE HCT',
           'en_drug_common_name': 'ALTACE HCT',
           'en_ingredients': 'HYDROCHLOROTHIAZIDE\r\nRAMIPRIL',
           'estimated_end_date': '2017-10-31T00:00:00-0400',
           'fr_drug_brand_name': 'ALTACE HCT',
           'fr_drug_common_name': 'ALTACE HCT',
           'fr_ingredients': 'Hydrochlorothiazide\r\nRamipril',
           'id': 19730,
           'late_submission': False,
           'marker_a1': True,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2017-09-07T05:00:02-0400'},
          {'actual_end_date': '2017-11-21T00:00:00-0500',
           'actual_start_date': '2017-08-16T00:00:00-0400',
           'advance': False,
           'atc_description': 'ACE INHIBITORS, COMBINATIONS',
           'atc_number': 'C09BA',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2017-08-17T19:34:51-0400',
           'decision_reversal': False,
           'din': '02283166',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0251649003',
                    'brand_name': 'ALTACE HCT',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02283166',
                    'drug_code': 76878,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25760,
                                          'ingredient': {'en_name': 'HYDROCHLOROTHIAZIDE',
                                                         'fr_name': 'Hydrochlorothiazide',
                                                         'id': 150,
                                                         'ingredient_code': 10234},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '12.5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'},
                                         {'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25762,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '10.0',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 16080,
                    'number_of_ais': '2',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:02-0500'},
           'drug_dosage_form': 'TABLET',
           'drug_dosage_form_fr': 'Comprimé',
           'drug_package_quantity': 'na',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '12.5MG\r\n10.0MG',
           'en_drug_brand_name': 'ALTACE HCT',
           'en_drug_common_name': 'ALTACE HCT',
           'en_ingredients': 'HYDROCHLOROTHIAZIDE\r\nRAMIPRIL',
           'estimated_end_date': '2017-10-31T00:00:00-0400',
           'fr_drug_brand_name': 'ALTACE HCT',
           'fr_drug_common_name': 'ALTACE HCT',
           'fr_ingredients': 'Hydrochlorothiazide\r\nRamipril',
           'id': 19733,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2017-11-22T15:39:10-0500'},
          {'actual_end_date': '2018-05-15T00:00:00-0400',
           'actual_start_date': '2017-11-30T00:00:00-0500',
           'advance': False,
           'atc_description': 'ACE INHIBITORS, COMBINATIONS',
           'atc_number': 'C09BA',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2017-08-17T19:36:08-0400',
           'decision_reversal': False,
           'din': '02283131',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0251649002',
                    'brand_name': 'ALTACE HCT',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02283131',
                    'drug_code': 76876,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25752,
                                          'ingredient': {'en_name': 'HYDROCHLOROTHIAZIDE',
                                                         'fr_name': 'Hydrochlorothiazide',
                                                         'id': 150,
                                                         'ingredient_code': 10234},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '12.5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'},
                                         {'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25754,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '2.5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 16076,
                    'number_of_ais': '2',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:02-0500'},
           'drug_dosage_form': 'TABLET',
           'drug_dosage_form_fr': 'Comprimé',
           'drug_package_quantity': 'na',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '12.5MG\r\n2.5MG',
           'en_drug_brand_name': 'ALTACE HCT',
           'en_drug_common_name': 'ALTACE HCT',
           'en_ingredients': 'HYDROCHLOROTHIAZIDE\r\nRAMIPRIL',
           'fr_drug_brand_name': 'ALTACE HCT',
           'fr_drug_common_name': 'ALTACE HCT',
           'fr_ingredients': 'Hydrochlorothiazide\r\nRamipril',
           'id': 19736,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2018-05-16T14:30:24-0400'},
          {'actual_end_date': '2019-03-05T00:00:00-0500',
           'actual_start_date': '2018-10-16T00:00:00-0400',
           'advance': True,
           'atc_description': 'ACE INHIBITORS, COMBINATIONS',
           'atc_number': 'C09BA05',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2018-09-27T20:07:47-0400',
           'decision_reversal': False,
           'din': '02283158',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0251649001',
                    'brand_name': 'ALTACE HCT',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02283158',
                    'drug_code': 76877,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25756,
                                          'ingredient': {'en_name': 'HYDROCHLOROTHIAZIDE',
                                                         'fr_name': 'Hydrochlorothiazide',
                                                         'id': 150,
                                                         'ingredient_code': 10234},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '12.5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'},
                                         {'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25758,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 16078,
                    'number_of_ais': '2',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:02-0500'},
           'drug_dosage_form': 'TABLET',
           'drug_dosage_form_fr': 'Comprimé',
           'drug_package_quantity': 'n/a',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '12.5MG\r\n5MG',
           'en_drug_brand_name': 'ALTACE HCT',
           'en_drug_common_name': 'ALTACE HCT',
           'en_ingredients': 'HYDROCHLOROTHIAZIDE\r\nRAMIPRIL',
           'fr_drug_brand_name': 'ALTACE HCT',
           'fr_drug_common_name': 'ALTACE HCT',
           'fr_ingredients': 'Hydrochlorothiazide\r\nRamipril',
           'id': 62498,
           'late_marker_disabled': False,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': False,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2019-03-06T06:00:02-0500'},
          {'actual_end_date': '2017-09-01T00:00:00-0400',
           'actual_start_date': '2017-05-26T00:00:00-0400',
           'advance': True,
           'atc_description': 'ACE INHIBITORS, COMBINATIONS',
           'atc_number': 'C09BA',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2017-05-26T17:54:01-0400',
           'decision_reversal': False,
           'din': '02283174',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0251649004',
                    'brand_name': 'ALTACE HCT',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02283174',
                    'drug_code': 76879,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25764,
                                          'ingredient': {'en_name': 'HYDROCHLOROTHIAZIDE',
                                                         'fr_name': 'Hydrochlorothiazide',
                                                         'id': 150,
                                                         'ingredient_code': 10234},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '25.0',
                                          'strength_type': '',
                                          'strength_unit': 'MG'},
                                         {'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25766,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '5.0',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 16082,
                    'number_of_ais': '2',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:02-0500'},
           'drug_dosage_form': 'TABLET',
           'drug_dosage_form_fr': 'Comprimé',
           'drug_package_quantity': 'NA',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '25.0MG\r\n5.0MG',
           'en_drug_brand_name': 'ALTACE HCT',
           'en_drug_common_name': 'ALTACE HCT',
           'en_ingredients': 'HYDROCHLOROTHIAZIDE\r\nRAMIPRIL',
           'estimated_end_date': '2017-07-15T00:00:00-0400',
           'fr_drug_brand_name': 'ALTACE',
           'fr_drug_common_name': 'ALTACE',
           'fr_ingredients': 'Hydrochlorothiazide\r\nRamipril',
           'id': 11351,
           'late_submission': False,
           'marker_a1': False,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Demand increase for the drug.',
                               'fr_reason': 'Augmentation de la demande pour '
                                            'le médicament',
                               'id': 9},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2017-09-02T05:00:02-0400'},
          {'actual_end_date': '2018-03-16T00:00:00-0400',
           'actual_start_date': '2017-10-20T00:00:00-0400',
           'advance': True,
           'atc_description': 'ACE INHIBITORS, COMBINATIONS',
           'atc_number': 'C09BA05',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2017-10-20T19:15:48-0400',
           'decision_reversal': False,
           'din': '02283174',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0251649004',
                    'brand_name': 'ALTACE HCT',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02283174',
                    'drug_code': 76879,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25764,
                                          'ingredient': {'en_name': 'HYDROCHLOROTHIAZIDE',
                                                         'fr_name': 'Hydrochlorothiazide',
                                                         'id': 150,
                                                         'ingredient_code': 10234},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '25.0',
                                          'strength_type': '',
                                          'strength_unit': 'MG'},
                                         {'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25766,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '5.0',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 16082,
                    'number_of_ais': '2',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:02-0500'},
           'drug_dosage_form': 'TABLET',
           'drug_dosage_form_fr': 'Comprimé',
           'drug_package_quantity': 'na',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '25.0MG\r\n5.0MG',
           'en_drug_brand_name': 'ALTACE HCT',
           'en_drug_common_name': 'ALTACE HCT',
           'en_ingredients': 'HYDROCHLOROTHIAZIDE\r\nRAMIPRIL',
           'estimated_end_date': '2018-02-15T00:00:00-0500',
           'fr_drug_brand_name': 'altace',
           'fr_drug_common_name': 'altace',
           'fr_ingredients': 'Hydrochlorothiazide\r\nRamipril',
           'id': 26483,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': False,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2018-03-17T05:00:02-0400'},
          {'actual_end_date': '2017-12-06T00:00:00-0500',
           'actual_start_date': '2017-12-06T00:00:00-0500',
           'advance': False,
           'atc_description': 'ACE INHIBITORS, COMBINATIONS',
           'atc_number': 'C09BA05',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2018-01-23T13:46:47-0500',
           'decision_reversal': False,
           'din': '02283166',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0251649003',
                    'brand_name': 'ALTACE HCT',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02283166',
                    'drug_code': 76878,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25760,
                                          'ingredient': {'en_name': 'HYDROCHLOROTHIAZIDE',
                                                         'fr_name': 'Hydrochlorothiazide',
                                                         'id': 150,
                                                         'ingredient_code': 10234},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '12.5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'},
                                         {'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25762,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '10.0',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 16080,
                    'number_of_ais': '2',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:02-0500'},
           'drug_dosage_form': 'TABLET',
           'drug_dosage_form_fr': 'Comprimé',
           'drug_package_quantity': 'na',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '12.5MG\r\n10.0MG',
           'en_drug_brand_name': 'ALTACE HCT',
           'en_drug_common_name': 'ALTACE HCT',
           'en_ingredients': 'HYDROCHLOROTHIAZIDE\r\nRAMIPRIL',
           'fr_drug_brand_name': 'ALTACE HCT',
           'fr_drug_common_name': 'ALTACE HCT',
           'fr_ingredients': 'Hydrochlorothiazide\r\nRamipril',
           'id': 36998,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': True,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2018-05-04T13:37:50-0400'},
          {'actual_end_date': '2018-07-20T00:00:00-0400',
           'actual_start_date': '2018-05-08T00:00:00-0400',
           'advance': False,
           'atc_description': 'ACE INHIBITORS, COMBINATIONS',
           'atc_number': 'C09BA05',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2018-05-11T15:10:17-0400',
           'decision_reversal': False,
           'din': '02283158',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0251649001',
                    'brand_name': 'ALTACE HCT',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02283158',
                    'drug_code': 76877,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25756,
                                          'ingredient': {'en_name': 'HYDROCHLOROTHIAZIDE',
                                                         'fr_name': 'Hydrochlorothiazide',
                                                         'id': 150,
                                                         'ingredient_code': 10234},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '12.5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'},
                                         {'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25758,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 16078,
                    'number_of_ais': '2',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:02-0500'},
           'drug_dosage_form': 'TABLET',
           'drug_dosage_form_fr': 'Comprimé',
           'drug_package_quantity': 'n/a',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '12.5MG\r\n5MG',
           'en_drug_brand_name': 'ALTACE HCT',
           'en_drug_common_name': 'ALTACE HCT',
           'en_ingredients': 'HYDROCHLOROTHIAZIDE\r\nRAMIPRIL',
           'fr_drug_brand_name': 'ALTACE HCT',
           'fr_drug_common_name': 'ALTACE HCT',
           'fr_ingredients': 'Hydrochlorothiazide\r\nRamipril',
           'id': 49071,
           'late_marker_disabled': False,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': False,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2018-07-23T18:11:44-0400'},
          {'actual_end_date': '2018-06-08T00:00:00-0400',
           'actual_start_date': '2018-05-04T00:00:00-0400',
           'advance': False,
           'atc_description': 'ACE INHIBITORS, COMBINATIONS',
           'atc_number': 'C09BA05',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2018-05-11T15:11:38-0400',
           'decision_reversal': False,
           'din': '02283174',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0251649004',
                    'brand_name': 'ALTACE HCT',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02283174',
                    'drug_code': 76879,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25764,
                                          'ingredient': {'en_name': 'HYDROCHLOROTHIAZIDE',
                                                         'fr_name': 'Hydrochlorothiazide',
                                                         'id': 150,
                                                         'ingredient_code': 10234},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '25.0',
                                          'strength_type': '',
                                          'strength_unit': 'MG'},
                                         {'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25766,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '5.0',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 16082,
                    'number_of_ais': '2',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:02-0500'},
           'drug_dosage_form': 'TABLET',
           'drug_dosage_form_fr': 'Comprimé',
           'drug_package_quantity': 'n/a',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '25.0MG\r\n5.0MG',
           'en_drug_brand_name': 'ALTACE HCT',
           'en_drug_common_name': 'ALTACE HCT',
           'en_ingredients': 'HYDROCHLOROTHIAZIDE\r\nRAMIPRIL',
           'fr_drug_brand_name': 'ALTACE HCT',
           'fr_drug_common_name': 'ALTACE HCT',
           'fr_ingredients': 'Hydrochlorothiazide\r\nRamipril',
           'id': 49074,
           'late_marker_disabled': False,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': True,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2018-06-09T05:00:03-0400'},
          {'actual_end_date': '2018-05-03T00:00:00-0400',
           'actual_start_date': '2017-12-07T00:00:00-0500',
           'advance': False,
           'atc_description': 'ACE INHIBITORS, COMBINATIONS',
           'atc_number': 'C09BA05',
           'avoided': False,
           'company_name': 'VALEANT CANADA LP/VALEANT CANADA S.E.C.',
           'created_date': '2017-12-08T19:14:03-0500',
           'decision_reversal': False,
           'din': '02283166',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0251649003',
                    'brand_name': 'ALTACE HCT',
                    'company': {'address_billing_flag': False,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'LAVAL',
                                'company_code': 11902,
                                'company_type': 'DIN OWNER',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:34-0500',
                                'id': 88,
                                'mfr_code': '',
                                'name': 'VALEANT CANADA LP/VALEANT CANADA '
                                        'S.E.C.',
                                'post_office_box': '',
                                'postal_code': 'H7L 4A8',
                                'province': 'QUEBEC',
                                'street_name': '2150 BOUL. ST-ELZEAR OUEST',
                                'suite_number': '',
                                'updated_date': '2019-01-08T03:00:17-0500'},
                    'descriptor': '',
                    'din': '02283166',
                    'drug_code': 76878,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25760,
                                          'ingredient': {'en_name': 'HYDROCHLOROTHIAZIDE',
                                                         'fr_name': 'Hydrochlorothiazide',
                                                         'id': 150,
                                                         'ingredient_code': 10234},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '12.5',
                                          'strength_type': '',
                                          'strength_unit': 'MG'},
                                         {'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 25762,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '10.0',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 16080,
                    'number_of_ais': '2',
                    'pediatric_flag': False,
                    'updated_date': '2017-03-09T13:24:02-0500'},
           'drug_dosage_form': 'TABLET',
           'drug_dosage_form_fr': 'Comprimé',
           'drug_package_quantity': 'na',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '12.5MG\r\n10.0MG',
           'en_drug_brand_name': 'ALTACE HCT',
           'en_drug_common_name': 'ALTACE HCT',
           'en_ingredients': 'HYDROCHLOROTHIAZIDE\r\nRAMIPRIL',
           'fr_drug_brand_name': 'ALTACE HCT',
           'fr_drug_common_name': 'ALTACE HCT',
           'fr_ingredients': 'Hydrochlorothiazide\r\nRamipril',
           'id': 32249,
           'late_submission': False,
           'marker_a1': False,
           'marker_a2': False,
           'marker_a3': False,
           'marker_b1': False,
           'marker_b2': False,
           'marker_b3': False,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Other (Please describe in '
                                            'comments)',
                               'fr_reason': 'Autre (Veuillez décrire dans les '
                                            'commentaires)',
                               'id': 10},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2018-05-11T15:40:20-0400'},
          {'actual_end_date': '2017-06-08T00:00:00-0400',
           'actual_start_date': '2017-05-01T00:00:00-0400',
           'advance': False,
           'atc_description': 'ACE INHIBITORS, PLAIN',
           'atc_number': 'C09AA',
           'avoided': False,
           'company_name': 'APOTEX INC',
           'created_date': '2017-05-02T15:04:15-0400',
           'decision_reversal': False,
           'din': '02251515',
           'discontinuance_duplicated': True,
           'discontinuation_duplication': False,
           'draft': False,
           'drug': {'accession_number': '',
                    'ai_group_no': '0122858001',
                    'brand_name': 'APO-RAMIPRIL',
                    'company': {'address_billing_flag': True,
                                'address_mailing_flag': True,
                                'address_notification_flag': True,
                                'address_other': False,
                                'address_report_display': True,
                                'city': 'TORONTO',
                                'company_code': 3636,
                                'company_type': 'DIN OWNER',
                                'contact_information': 'Apotex Customer '
                                                       'Service   - '
                                                       '1-877-427-6839',
                                'country': 'CANADA',
                                'created_date': '2017-03-09T13:22:33-0500',
                                'id': 20,
                                'mfr_code': 'APX08',
                                'name': 'APOTEX INC',
                                'post_office_box': '',
                                'postal_code': 'M9L 1T9',
                                'province': 'ONTARIO',
                                'street_name': '150 SIGNET DRIVE',
                                'updated_date': '2017-03-14T16:20:52-0400'},
                    'descriptor': '',
                    'din': '02251515',
                    'drug_code': 73644,
                    'drug_ingredients': [{'base': False,
                                          'dosage_unit': '',
                                          'dosage_value': '',
                                          'id': 22010,
                                          'ingredient': {'en_name': 'RAMIPRIL',
                                                         'fr_name': 'Ramipril',
                                                         'id': 2168,
                                                         'ingredient_code': 932},
                                          'ingredient_supplied_ind': 'I',
                                          'strength': '1.25',
                                          'strength_type': '',
                                          'strength_unit': 'MG'}],
                    'id': 13768,
                    'number_of_ais': '1',
                    'pediatric_flag': False,
                    'updated_date': '2018-02-03T02:45:10-0500'},
           'drug_dosage_form': 'CAPSULE',
           'drug_dosage_form_fr': 'Capsule',
           'drug_package_quantity': '100 BTL',
           'drug_route': 'ORAL',
           'drug_route_fr': 'Orale',
           'drug_strength': '1.25MG',
           'en_drug_brand_name': 'APO-RAMIPRIL',
           'en_drug_common_name': 'RAMIPRIL',
           'en_ingredients': 'RAMIPRIL',
           'estimated_end_date': '2017-05-31T00:00:00-0400',
           'fr_drug_brand_name': 'APO-RAMIPRIL',
           'fr_drug_common_name': 'RAMIPRIL',
           'fr_ingredients': 'Ramipril',
           'id': 8705,
           'late_submission': False,
           'marker_a1': False,
           'resolved': True,
           'shortage_duplicated': True,
           'shortage_duplication': False,
           'shortage_reason': {'active': True,
                               'en_reason': 'Disruption of the manufacture of '
                                            'the drug.',
                               'fr_reason': 'Perturbation de la fabrication du '
                                            'médicament',
                               'id': 7},
           'status': 'resolved',
           'type': {'id': 1, 'label': 'shortage'},
           'unknown_estimated_end_date': False,
           'updated_date': '2017-06-09T12:26:30-0400'}],
 'limit': 20,
 'offset': 0,
 'page': 1,
 'remaining': 126,
 'total': 146,
 'total_pages': 8}
